<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>csd-common-starter</artifactId>
        <groupId>csd.common.starter</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>csd.common.starter.drive</groupId>
    <artifactId>csd-starter-drive</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>csd-starter-drive</name>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <google-api-client.version>1.25.0</google-api-client.version>
        <google-drive-service.version>v3-rev173-1.25.0</google-drive-service.version>
        <google-sheets-service.version>v4-rev581-1.25.0</google-sheets-service.version>
    </properties>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!--google drive-->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>${google-drive-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>${google-sheets-service.version}</version>
        </dependency>
    </dependencies>

</project>
